{
  "$schema": "https://biomejs.dev/schemas/2.4.4/schema.json",
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noDuplicateFontNames": "off"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "html": {
    "parser": {
      "interpolation": true
    }
  },
  "files": {
    "includes": [
      "**",
      "!**/tsconfig.json",
      "!**/.next",
      "!**/dist",
      "!**/node_modules",
      "!**/test-results"
    ]
  }
}
