{
  "name": "Pedro Martin Valera",
  "short_name": "Pedro Martin Valera",
  "start_url": "https://www.pataruco.dev",
  "display": "standalone",
  "background_color": "#fff",
  "description": "I help to build, teach and lead product tech teams."
}
